<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LiqPayDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="rl_feedback_data">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="rl_liqpay_donate_info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Order_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Currency" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Subscribe_amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Subscribe_date_start" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Subscribe_periodicity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Signature" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JsonData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sender_commission" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Receiver_commission" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Agent_commission" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Sender_card_country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaimentDate" Type="DateTime" Precision="3" />
    <Property Name="TypeOfPayer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="rl_subscribers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="LiqPayDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="rl_feedback_data" EntityType="Self.rl_feedback_data" />
    <EntitySet Name="rl_liqpay_donate_info" EntityType="Self.rl_liqpay_donate_info" />
    <EntitySet Name="rl_subscribers" EntityType="Self.rl_subscribers" />
    <EntitySet Name="Errors" EntityType="LiqPayDBModel.Errors" />
  </EntityContainer>
  <EntityType Name="Errors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ErrorDate" Type="DateTime" Precision="3" />
    <Property Name="ErrorMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ErrorInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>