<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LiqPayDBModelStoreContainer" CdmEntityContainer="LiqPayDBEntities">
    <EntitySetMapping Name="rl_feedback_data">
      <EntityTypeMapping TypeName="LiqPayDBModel.rl_feedback_data">
        <MappingFragment StoreEntitySet="rl_feedback_data">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rl_liqpay_donate_info">
      <EntityTypeMapping TypeName="LiqPayDBModel.rl_liqpay_donate_info">
        <MappingFragment StoreEntitySet="rl_liqpay_donate_info">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Order_id" ColumnName="Order_id" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Subscribe_amount" ColumnName="Subscribe_amount" />
          <ScalarProperty Name="Subscribe_date_start" ColumnName="Subscribe_date_start" />
          <ScalarProperty Name="Subscribe_periodicity" ColumnName="Subscribe_periodicity" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="JsonData" ColumnName="JsonData" />
          <ScalarProperty Name="Sender_commission" ColumnName="Sender_commission" />
          <ScalarProperty Name="Receiver_commission" ColumnName="Receiver_commission" />
          <ScalarProperty Name="Agent_commission" ColumnName="Agent_commission" />
          <ScalarProperty Name="Sender_card_country" ColumnName="Sender_card_country" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PaimentDate" ColumnName="PaimentDate" />
          <ScalarProperty Name="TypeOfPayer" ColumnName="TypeOfPayer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rl_subscribers">
      <EntityTypeMapping TypeName="LiqPayDBModel.rl_subscribers">
        <MappingFragment StoreEntitySet="rl_subscribers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>